<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvC-sz-enU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="v5r-Tq-0J4">
            <objects>
                <tableViewController id="kyk-6v-h3A" customClass="UserListViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4qU-kz-7Me">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="3fs-R7-X1z">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25T-Da-xG3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click '+' To Add Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-in-8Rd">
                                    <rect key="frame" x="0.0" y="23.666666666666671" width="393" height="20.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Q3E-rW-BP6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Bcx-9f-eSF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcx-9f-eSF" id="lcJ-pf-ZFp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hfI-Cg-Hbp" kind="show" identifier="ShowUserDetailSegue" id="9lR-vX-AZh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyk-6v-h3A" id="nW5-aF-hBR"/>
                            <outlet property="delegate" destination="kyk-6v-h3A" id="6lf-LD-zxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpJ-Tw-gSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WkE-lr-mCQ">
                            <connections>
                                <segue destination="Gx7-iI-WUd" kind="presentation" id="zeX-yK-dsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noUser" destination="3fs-R7-X1z" id="Ca3-56-Wgv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-bk-sJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5509" y="-1864"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="OLo-T0-sjA">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="hfI-Cg-Hbp" customClass="UserDetailViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4u-ZR-k6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-6x-Jd2">
                                <rect key="frame" x="56" y="183" width="74" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lav-s5-54k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-uV-bhV">
                                <rect key="frame" x="56" y="241" width="74" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-mJ-fOI">
                                <rect key="frame" x="56" y="325" width="74" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Ra-R0g">
                                <rect key="frame" x="56" y="357" width="74" height="50"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HXj-mM-3h3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-oI-mR0">
                                <rect key="frame" x="56" y="415" width="74" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6q7-K4-V3T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxa-mJ-fOI" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="16" id="32z-gq-gj3"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="bG3-uV-bhV" secondAttribute="trailing" constant="16" id="4xm-wn-K7O"/>
                            <constraint firstItem="bQt-6x-Jd2" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="16" id="Euz-gj-QAa"/>
                            <constraint firstItem="bG3-uV-bhV" firstAttribute="top" secondItem="bQt-6x-Jd2" secondAttribute="bottom" constant="8" id="GoN-0o-0KL"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="Gxa-mJ-fOI" secondAttribute="trailing" constant="16" id="J2g-gk-yZs"/>
                            <constraint firstItem="bG3-uV-bhV" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="16" id="Nf5-13-cVG"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="56" id="R62-Sb-Lj9"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="NdJ-oI-mR0" secondAttribute="leading" id="SJJ-Sh-XDf"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="Gxa-mJ-fOI" secondAttribute="leading" id="SbY-jq-eQ1"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="trailing" secondItem="Gxa-mJ-fOI" secondAttribute="trailing" id="VwB-xi-99a"/>
                            <constraint firstItem="NdJ-oI-mR0" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="16" id="XnF-Rg-R3R"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="bQt-6x-Jd2" secondAttribute="trailing" constant="16" id="YXg-8C-2sF"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="DHR-Ra-R0g" secondAttribute="trailing" constant="16" id="Yrb-4w-GMW"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="trailing" secondItem="NdJ-oI-mR0" secondAttribute="trailing" id="ZDm-cI-rh7"/>
                            <constraint firstItem="bQt-6x-Jd2" firstAttribute="top" secondItem="6q7-K4-V3T" secondAttribute="top" constant="80" id="ag0-yj-fQh"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="DHR-Ra-R0g" secondAttribute="trailing" constant="263" id="bWS-Ht-wSu"/>
                            <constraint firstItem="6q7-K4-V3T" firstAttribute="trailing" secondItem="NdJ-oI-mR0" secondAttribute="trailing" constant="16" id="cPJ-EG-ycN"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="bG3-uV-bhV" secondAttribute="leading" id="f6b-nZ-aCg"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="trailing" secondItem="bG3-uV-bhV" secondAttribute="trailing" id="gyN-vL-qC8"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="top" secondItem="Gxa-mJ-fOI" secondAttribute="bottom" constant="8" id="mFT-zB-bUl"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="top" secondItem="R4u-ZR-k6C" secondAttribute="top" constant="357" id="ohm-se-DHo"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="6q7-K4-V3T" secondAttribute="leading" constant="16" id="ohs-bO-W46"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="leading" secondItem="bQt-6x-Jd2" secondAttribute="leading" id="xTi-XD-63U"/>
                            <constraint firstItem="NdJ-oI-mR0" firstAttribute="top" secondItem="DHR-Ra-R0g" secondAttribute="bottom" constant="8" id="y5O-u1-zJS"/>
                            <constraint firstItem="DHR-Ra-R0g" firstAttribute="trailing" secondItem="bQt-6x-Jd2" secondAttribute="trailing" id="yjW-h3-ffa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hp2-tW-rMl"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="dobLabel" destination="DHR-Ra-R0g" id="dIh-zh-8yP"/>
                        <outlet property="emailLabel" destination="bG3-uV-bhV" id="iDj-LG-ylk"/>
                        <outlet property="genderLabel" destination="NdJ-oI-mR0" id="bEw-9y-SCq"/>
                        <outlet property="nameLabel" destination="bQt-6x-Jd2" id="iko-pg-FpM"/>
                        <outlet property="phoneLabel" destination="Gxa-mJ-fOI" id="FmO-yx-0Vd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFJ-wk-LN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6150" y="-1158"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="cGu-pI-otL">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Gx7-iI-WUd" customClass="AddUserViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCD-AV-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Zuv-1T-tS5">
                                <rect key="frame" x="32" y="93" width="361" height="673"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Cn-eM7">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-LJ-Cmh">
                                        <rect key="frame" x="0.0" y="58" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-SU-0Lf">
                                        <rect key="frame" x="0.0" y="116" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YVt-IW-Qyc"/>
                                        </constraints>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMe-hl-bAi">
                                        <rect key="frame" x="0.0" y="180" width="361" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-iD-4BN">
                                        <rect key="frame" x="0.0" y="224" width="361" height="216"/>
                                    </pickerView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F22-hL-N91">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-1C-stX">
                                        <rect key="frame" x="0.0" y="522.33333333333337" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-2q-EoW">
                                        <rect key="frame" x="0.0" y="580.33333333333337" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="saveUser:" destination="Gx7-iI-WUd" eventType="touchUpInside" id="vnW-LM-Q6j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-dp-1M1">
                                        <rect key="frame" x="0.0" y="638.66666666666663" width="361" height="34.333333333333371"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Populate"/>
                                        <connections>
                                            <action selector="populate:" destination="Gx7-iI-WUd" eventType="touchUpInside" id="8B0-Tg-3Qw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sth-dp-1M1" secondAttribute="bottom" id="1O2-XE-q9K"/>
                                    <constraint firstItem="Zbc-LJ-Cmh" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="4xz-it-2Yd"/>
                                    <constraint firstAttribute="trailing" secondItem="ncA-Cn-eM7" secondAttribute="trailing" id="60Z-Mo-dyc"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ew-2q-EoW" secondAttribute="trailing" id="BN1-nM-5uN"/>
                                    <constraint firstItem="eDO-SU-0Lf" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="COS-BN-QMF"/>
                                    <constraint firstItem="F22-hL-N91" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="EsD-7H-JnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QGC-iD-4BN" secondAttribute="trailing" id="FI2-bV-aZF"/>
                                    <constraint firstItem="ncA-Cn-eM7" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="Fo0-Iz-qoW"/>
                                    <constraint firstItem="gMe-hl-bAi" firstAttribute="centerX" secondItem="Zuv-1T-tS5" secondAttribute="centerX" id="GXi-7o-jPN"/>
                                    <constraint firstAttribute="trailing" secondItem="F22-hL-N91" secondAttribute="trailing" id="H6J-ug-y2k"/>
                                    <constraint firstAttribute="trailing" secondItem="gMe-hl-bAi" secondAttribute="trailing" id="Ki6-j3-gYP"/>
                                    <constraint firstAttribute="trailing" secondItem="sth-dp-1M1" secondAttribute="trailing" id="O9B-I0-FRT"/>
                                    <constraint firstAttribute="trailing" secondItem="Irb-1C-stX" secondAttribute="trailing" id="PBT-KG-d82"/>
                                    <constraint firstAttribute="trailing" secondItem="eDO-SU-0Lf" secondAttribute="trailing" id="T7i-a6-Njg"/>
                                    <constraint firstItem="Irb-1C-stX" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="YAo-42-99b"/>
                                    <constraint firstItem="gMe-hl-bAi" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="ciG-Aq-M9s"/>
                                    <constraint firstItem="QGC-iD-4BN" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="e1d-qS-UTu"/>
                                    <constraint firstItem="sth-dp-1M1" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="hFv-Bx-KUP"/>
                                    <constraint firstAttribute="trailing" secondItem="Zbc-LJ-Cmh" secondAttribute="trailing" id="nJZ-CV-XAG"/>
                                    <constraint firstItem="ncA-Cn-eM7" firstAttribute="top" secondItem="Zuv-1T-tS5" secondAttribute="top" id="sXC-qQ-u5u"/>
                                    <constraint firstItem="8Ew-2q-EoW" firstAttribute="leading" secondItem="Zuv-1T-tS5" secondAttribute="leading" id="wsx-MT-XmW"/>
                                    <constraint firstItem="gMe-hl-bAi" firstAttribute="centerY" secondItem="Zuv-1T-tS5" secondAttribute="centerY" id="zZZ-LO-jmA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bci-US-JXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zuv-1T-tS5" firstAttribute="top" secondItem="bci-US-JXO" secondAttribute="top" constant="93" id="Bfj-3W-W2c"/>
                            <constraint firstItem="Zuv-1T-tS5" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="KP7-0e-uz2"/>
                            <constraint firstAttribute="trailing" secondItem="Zuv-1T-tS5" secondAttribute="trailing" id="rLG-O9-Zrv"/>
                            <constraint firstItem="Zuv-1T-tS5" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="32" id="vzT-JR-Qpo"/>
                            <constraint firstItem="Zuv-1T-tS5" firstAttribute="centerY" secondItem="QCD-AV-EeI" secondAttribute="centerY" id="zhe-ya-7EI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygL-pG-HyV"/>
                    <connections>
                        <outlet property="birthDate" destination="eDO-SU-0Lf" id="lXh-Lo-LE1"/>
                        <outlet property="emailID" destination="F22-hL-N91" id="vh6-SN-0jx"/>
                        <outlet property="firstName" destination="ncA-Cn-eM7" id="A7M-D6-4An"/>
                        <outlet property="gender" destination="QGC-iD-4BN" id="AXp-hv-KxJ"/>
                        <outlet property="lastName" destination="Zbc-LJ-Cmh" id="U33-yW-2zz"/>
                        <outlet property="phone" destination="Irb-1C-stX" id="CRd-K9-0Kd"/>
                        <outlet property="saveButton" destination="8Ew-2q-EoW" id="K2y-GW-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-ya-r7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4648" y="-1864"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgo-dv-cHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvC-sz-enU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pl-Sb-VcO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyk-6v-h3A" kind="relationship" relationship="rootViewController" id="acr-2g-jHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkq-FJ-en6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6358" y="-1864"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
