<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vvC-sz-enU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="v5r-Tq-0J4">
            <objects>
                <tableViewController id="kyk-6v-h3A" customClass="UserListViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4qU-kz-7Me">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" axis="vertical" id="3fs-R7-X1z">
                            <rect key="frame" x="0.0" y="121.66666793823242" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Records Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25T-Da-xG3">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="23.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click '+' To Add Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6O-in-8Rd">
                                    <rect key="frame" x="0.0" y="23.666666666666671" width="393" height="20.333333333333329"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20.333333333333329" id="Q3E-rW-BP6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="Bcx-9f-eSF">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bcx-9f-eSF" id="lcJ-pf-ZFp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hfI-Cg-Hbp" kind="show" identifier="ShowUserDetailSegue" id="Ih2-hx-n9D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kyk-6v-h3A" id="nW5-aF-hBR"/>
                            <outlet property="delegate" destination="kyk-6v-h3A" id="6lf-LD-zxG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TpJ-Tw-gSx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WkE-lr-mCQ">
                            <connections>
                                <segue destination="Gx7-iI-WUd" kind="show" id="zeX-yK-dsn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noUser" destination="3fs-R7-X1z" id="Ca3-56-Wgv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwJ-bk-sJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5509" y="-1864"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="OLo-T0-sjA">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="hfI-Cg-Hbp" customClass="UserDetailViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R4u-ZR-k6C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4X-1T-bBH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-Zf-g5F">
                                        <rect key="frame" x="0.0" y="-103" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-6x-Jd2">
                                                <rect key="frame" x="148.66666666666666" y="149" width="93.333333333333343" height="93.333333333333314"/>
                                                <color key="backgroundColor" red="0.40784314269999999" green="0.40784314269999999" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bQt-6x-Jd2" secondAttribute="height" multiplier="1:1" id="Dg7-OX-C5Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-sR-QCI">
                                                <rect key="frame" x="0.0" y="254.33333333333337" width="393" height="47"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-d7-osK">
                                                <rect key="frame" x="16" y="327.33333333333337" width="361" height="361"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ICs-ai-Kz6">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="65.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-16-1KR">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG3-uV-bhV">
                                                                <rect key="frame" x="0.0" y="45.666666666666629" width="361" height="20"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="SZ8-GR-73U"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b7o-wI-ki1">
                                                        <rect key="frame" x="0.0" y="98.666666666666629" width="361" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy8-Qa-fPM">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="37.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxa-mJ-fOI">
                                                                <rect key="frame" x="0.0" y="45.333333333333314" width="361" height="20"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="3Je-pR-BMK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ueg-6O-82T">
                                                        <rect key="frame" x="0.0" y="196.99999999999994" width="361" height="65.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AK8-wi-hIt">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="38.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHR-Ra-R0g">
                                                                <rect key="frame" x="0.0" y="45.666666666666686" width="361" height="20"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="BbA-96-QhF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-q4-gSO">
                                                        <rect key="frame" x="0.0" y="295.66666666666663" width="361" height="65.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCJ-Hd-YKo">
                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="44.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdJ-oI-mR0">
                                                                <rect key="frame" x="0.0" y="45.333333333333343" width="361" height="20"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="CKH-rX-c3g"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="2Vg-xL-D8D"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g9y-d7-osK" secondAttribute="height" multiplier="1:1" id="QRj-To-dnk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="centerY" secondItem="6D4-Zf-g5F" secondAttribute="centerY" constant="82" id="5J5-b6-4M9"/>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="centerX" secondItem="6D4-Zf-g5F" secondAttribute="centerX" id="8Wa-hC-A92"/>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="top" secondItem="BuO-sR-QCI" secondAttribute="bottom" constant="26" id="C50-qI-fOx"/>
                                            <constraint firstAttribute="trailing" secondItem="BuO-sR-QCI" secondAttribute="trailing" id="Oe1-t4-sjv"/>
                                            <constraint firstItem="bQt-6x-Jd2" firstAttribute="centerX" secondItem="g9y-d7-osK" secondAttribute="centerX" constant="-1.2252634258894659" id="SZ4-9V-OHz"/>
                                            <constraint firstItem="BuO-sR-QCI" firstAttribute="top" secondItem="bQt-6x-Jd2" secondAttribute="bottom" constant="12" id="Sq7-Zz-nRF"/>
                                            <constraint firstItem="BuO-sR-QCI" firstAttribute="centerX" secondItem="6D4-Zf-g5F" secondAttribute="centerX" id="dFl-zm-sZ0"/>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="leading" secondItem="6D4-Zf-g5F" secondAttribute="leading" constant="16" id="dhK-JT-OaX"/>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="centerX" secondItem="6D4-Zf-g5F" secondAttribute="centerX" id="dvf-TA-mLb"/>
                                            <constraint firstItem="g9y-d7-osK" firstAttribute="top" secondItem="bQt-6x-Jd2" secondAttribute="bottom" constant="85" id="g70-Yz-MgY"/>
                                            <constraint firstItem="bQt-6x-Jd2" firstAttribute="top" secondItem="6D4-Zf-g5F" secondAttribute="top" constant="149" id="ojh-dE-GyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6D4-Zf-g5F" secondAttribute="bottom" id="CaI-OS-rKw"/>
                                    <constraint firstAttribute="trailing" secondItem="6D4-Zf-g5F" secondAttribute="trailing" id="SOa-st-ARe"/>
                                    <constraint firstItem="6D4-Zf-g5F" firstAttribute="top" secondItem="QfZ-Pq-snt" secondAttribute="top" id="e0m-Mj-g8G"/>
                                    <constraint firstItem="6D4-Zf-g5F" firstAttribute="trailing" secondItem="QfZ-Pq-snt" secondAttribute="trailing" id="kcV-Ho-qGA"/>
                                    <constraint firstItem="6D4-Zf-g5F" firstAttribute="leading" secondItem="QfZ-Pq-snt" secondAttribute="leading" id="ozC-kd-6pb"/>
                                    <constraint firstItem="6D4-Zf-g5F" firstAttribute="bottom" secondItem="QfZ-Pq-snt" secondAttribute="bottom" id="rM9-uY-kVw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ja4-wy-pb7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QfZ-Pq-snt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6q7-K4-V3T"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c4X-1T-bBH" firstAttribute="centerY" secondItem="R4u-ZR-k6C" secondAttribute="centerY" id="9Ae-ee-g08"/>
                            <constraint firstAttribute="trailing" secondItem="c4X-1T-bBH" secondAttribute="trailing" id="Rc4-oj-uDt"/>
                            <constraint firstItem="c4X-1T-bBH" firstAttribute="leading" secondItem="R4u-ZR-k6C" secondAttribute="leading" id="VO9-GR-xfQ"/>
                            <constraint firstAttribute="bottom" secondItem="c4X-1T-bBH" secondAttribute="bottom" id="a72-dQ-Irn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hp2-tW-rMl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bGU-QI-rze">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="editUser:" destination="hfI-Cg-Hbp" id="a5G-dg-Y7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="dobLabel" destination="DHR-Ra-R0g" id="dIh-zh-8yP"/>
                        <outlet property="emailLabel" destination="bG3-uV-bhV" id="iDj-LG-ylk"/>
                        <outlet property="fullName" destination="BuO-sR-QCI" id="jYg-XQ-HoB"/>
                        <outlet property="genderLabel" destination="NdJ-oI-mR0" id="bEw-9y-SCq"/>
                        <outlet property="nameLabel" destination="bQt-6x-Jd2" id="pR2-3e-l50"/>
                        <outlet property="phoneLabel" destination="Gxa-mJ-fOI" id="FmO-yx-0Vd"/>
                        <outlet property="viewStack" destination="g9y-d7-osK" id="VC9-4Y-dPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFJ-wk-LN5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5509.160305343511" y="-1102.1126760563382"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="cGu-pI-otL">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Gx7-iI-WUd" customClass="AddUserViewController" customModule="UserDataForms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCD-AV-EeI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="QGC-iD-4BN">
                                <rect key="frame" x="36.666666666666657" y="351" width="320" height="113"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F22-hL-N91">
                                <rect key="frame" x="16" y="514" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3gK-aZ-qtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irb-1C-stX">
                                <rect key="frame" x="16" y="559" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Tl-wK-iau"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sth-dp-1M1">
                                <rect key="frame" x="16" y="649" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3xD-yV-Ahe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Populate"/>
                                <connections>
                                    <action selector="populate:" destination="Gx7-iI-WUd" eventType="touchUpInside" id="8B0-Tg-3Qw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-2q-EoW">
                                <rect key="frame" x="16" y="604" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ly4-pt-rkf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="saveUser:" destination="Gx7-iI-WUd" eventType="touchUpInside" id="vnW-LM-Q6j"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JYQ-Av-mxX">
                                <rect key="frame" x="0.0" y="49" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem title="Personal Information" id="BE3-uM-Kfk">
                                        <barButtonItem key="rightBarButtonItem" id="XAg-G6-RMP">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="c5t-8V-1jA">
                                                <rect key="frame" x="290" y="5" width="87" height="34.333333333333336"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelPresentation:" destination="Gx7-iI-WUd" eventType="touchUpInside" id="YIw-dI-nHN"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancelPresentation:" destination="Gx7-iI-WUd" id="ka8-6r-0AP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Cn-eM7">
                                <rect key="frame" x="16" y="239" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xAU-PT-cxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-LJ-Cmh">
                                <rect key="frame" x="16" y="284" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6IH-vl-Nfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="187" translatesAutoresizingMaskIntoConstraints="NO" id="rDU-3w-QgU">
                                <rect key="frame" x="16" y="469" width="361" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izZ-1A-4Zd">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="eDO-SU-0Lf">
                                        <rect key="frame" x="217" y="0.0" width="144" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AAn-3w-Zj2"/>
                                        </constraints>
                                    </datePicker>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bci-US-JXO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncA-Cn-eM7" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="2Ei-jm-T8A"/>
                            <constraint firstItem="Irb-1C-stX" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="35E-ru-2kd"/>
                            <constraint firstItem="ncA-Cn-eM7" firstAttribute="top" secondItem="bci-US-JXO" secondAttribute="top" constant="136" id="3eO-0N-cbH"/>
                            <constraint firstItem="QGC-iD-4BN" firstAttribute="top" secondItem="Zbc-LJ-Cmh" secondAttribute="bottom" constant="27" id="710-SO-MgG"/>
                            <constraint firstItem="QGC-iD-4BN" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="Au2-0W-jVs"/>
                            <constraint firstItem="ncA-Cn-eM7" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="DMw-2v-cdo"/>
                            <constraint firstItem="Irb-1C-stX" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="DtI-b5-ohU"/>
                            <constraint firstItem="Zbc-LJ-Cmh" firstAttribute="top" secondItem="ncA-Cn-eM7" secondAttribute="bottom" constant="5" id="FRz-N2-loW"/>
                            <constraint firstItem="sth-dp-1M1" firstAttribute="top" secondItem="8Ew-2q-EoW" secondAttribute="bottom" constant="5" id="GSQ-G4-1cx"/>
                            <constraint firstItem="8Ew-2q-EoW" firstAttribute="top" secondItem="Irb-1C-stX" secondAttribute="bottom" constant="5" id="HV9-pG-wOF"/>
                            <constraint firstItem="F22-hL-N91" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="IF4-qj-2Y8"/>
                            <constraint firstItem="sth-dp-1M1" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="LPp-1z-tGm"/>
                            <constraint firstItem="Irb-1C-stX" firstAttribute="top" secondItem="F22-hL-N91" secondAttribute="bottom" constant="5" id="Mw2-FO-fJl"/>
                            <constraint firstItem="F22-hL-N91" firstAttribute="top" secondItem="rDU-3w-QgU" secondAttribute="bottom" constant="5" id="aNe-Nu-h3q"/>
                            <constraint firstItem="8Ew-2q-EoW" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="auj-Fk-p8M"/>
                            <constraint firstItem="Zbc-LJ-Cmh" firstAttribute="centerX" secondItem="QCD-AV-EeI" secondAttribute="centerX" id="bPZ-yo-hgE"/>
                            <constraint firstItem="sth-dp-1M1" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="dpI-T5-Y7q"/>
                            <constraint firstItem="bci-US-JXO" firstAttribute="trailing" secondItem="rDU-3w-QgU" secondAttribute="trailing" constant="16" id="iWo-iS-9iV"/>
                            <constraint firstItem="bci-US-JXO" firstAttribute="bottom" secondItem="sth-dp-1M1" secondAttribute="bottom" constant="129" id="l9s-04-4BT"/>
                            <constraint firstItem="rDU-3w-QgU" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="qSW-Be-XHr"/>
                            <constraint firstItem="8Ew-2q-EoW" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="ra7-z7-e9r"/>
                            <constraint firstItem="F22-hL-N91" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="sN9-Mb-2vT"/>
                            <constraint firstItem="Zbc-LJ-Cmh" firstAttribute="leading" secondItem="bci-US-JXO" secondAttribute="leading" constant="16" id="ucG-lL-jYv"/>
                            <constraint firstItem="rDU-3w-QgU" firstAttribute="top" secondItem="QGC-iD-4BN" secondAttribute="bottom" constant="5" id="zgg-Xm-4qT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ygL-pG-HyV"/>
                    <connections>
                        <outlet property="birthDate" destination="eDO-SU-0Lf" id="lXh-Lo-LE1"/>
                        <outlet property="emailID" destination="F22-hL-N91" id="vh6-SN-0jx"/>
                        <outlet property="firstName" destination="ncA-Cn-eM7" id="A7M-D6-4An"/>
                        <outlet property="gender" destination="QGC-iD-4BN" id="AXp-hv-KxJ"/>
                        <outlet property="lastName" destination="Zbc-LJ-Cmh" id="U33-yW-2zz"/>
                        <outlet property="phone" destination="Irb-1C-stX" id="CRd-K9-0Kd"/>
                        <outlet property="saveButton" destination="8Ew-2q-EoW" id="K2y-GW-GXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhm-ya-r7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4648.0916030534345" y="-1864.0845070422536"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tgo-dv-cHg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvC-sz-enU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pl-Sb-VcO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kyk-6v-h3A" kind="relationship" relationship="rootViewController" id="acr-2g-jHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkq-FJ-en6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6358" y="-1864"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
